<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="no-cache" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <!-- <meta http-equiv="Expires" content="0"/> -->
  <title>
   ADMEletrônico
  </title>
  <link class="component" href="/ADMEletronico/a4j/s/3_3_3.Finalorg/richfaces/renderkit/html/css/basic_classes.xcss/DATB/eAF7sqpgb-jyGdIAFrMEaw__;jsessionid=547BFB161A1744AF8AD61A18FBDDF51D" rel="stylesheet" type="text/css"/>
  <link class="component" href="/ADMEletronico/a4j/s/3_3_3.Finalorg/richfaces/renderkit/html/css/extended_classes.xcss/DATB/eAF7sqpgb-jyGdIAFrMEaw__;jsessionid=547BFB161A1744AF8AD61A18FBDDF51D" rel="stylesheet" type="text/css"/>
  <link class="component" href="/ADMEletronico/a4j/s/3_3_3.Finalcss/toolBar.xcss/DATB/eAF7sqpgb-jyGdIAFrMEaw__;jsessionid=547BFB161A1744AF8AD61A18FBDDF51D" rel="stylesheet" type="text/css"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Z0028RGMG1&amp;cx=c&amp;_slc=1" type="text/javascript">
  </script>
  <script async="" src="https://www.google-analytics.com/analytics.js">
  </script>
  <script src="/ADMEletronico/a4j/g/3_3_3.Finalorg.ajax4jsf.javascript.PrototypeScript" type="text/javascript">
  </script>
  <script src="/ADMEletronico/a4j/g/3_3_3.Finalorg.ajax4jsf.javascript.AjaxScript" type="text/javascript">
  </script>
  <script src="/ADMEletronico/a4j/g/3_3_3.Finalscripts/menu.js" type="text/javascript">
  </script>
  <link class="component" href="/ADMEletronico/a4j/s/3_3_3.Finalcss/dropdownmenu.xcss/DATB/eAF7sqpgb-jyGdIAFrMEaw__;jsessionid=547BFB161A1744AF8AD61A18FBDDF51D" rel="stylesheet" type="text/css"/>
  <script src="/ADMEletronico/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/scripts/utils.js" type="text/javascript">
  </script>
  <script src="/ADMEletronico/a4j/g/3_3_3.Finalorg/ajax4jsf/javascript/scripts/form.js" type="text/javascript">
  </script>
  <script src="/ADMEletronico/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/scripts/form.js" type="text/javascript">
  </script>
  <script src="/ADMEletronico/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/scripts/menu.js" type="text/javascript">
  </script>
  <link class="component" href="/ADMEletronico/a4j/s/3_3_3.Finalcss/menucomponents.xcss/DATB/eAF7sqpgb-jyGdIAFrMEaw__;jsessionid=547BFB161A1744AF8AD61A18FBDDF51D" rel="stylesheet" type="text/css"/>
  <script src="/ADMEletronico/a4j/g/3_3_3.Finalorg.ajax4jsf.javascript.ImageCacheScript" type="text/javascript">
  </script>
  <script src="/ADMEletronico/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/scripts/browser_info.js" type="text/javascript">
  </script>
  <script src="/ADMEletronico/a4j/g/3_3_3.Finalscripts/simpleTogglePanel.js" type="text/javascript">
  </script>
  <link class="component" href="/ADMEletronico/a4j/s/3_3_3.Finalcss/simpleTogglePanel.xcss/DATB/eAF7sqpgb-jyGdIAFrMEaw__;jsessionid=547BFB161A1744AF8AD61A18FBDDF51D" rel="stylesheet" type="text/css"/>
  <link class="component" href="/ADMEletronico/a4j/s/3_3_3.Finalcss/table.xcss/DATB/eAF7sqpgb-jyGdIAFrMEaw__;jsessionid=547BFB161A1744AF8AD61A18FBDDF51D" rel="stylesheet" type="text/css"/>
  <script src="/ADMEletronico/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/scripts/datascroller.js" type="text/javascript">
  </script>
  <link class="component" href="/ADMEletronico/a4j/s/3_3_3.Finalcss/datascroller.xcss/DATB/eAF7sqpgb-jyGdIAFrMEaw__;jsessionid=547BFB161A1744AF8AD61A18FBDDF51D" rel="stylesheet" type="text/css"/>
  <link class="component" href="/ADMEletronico/a4j/s/3_3_3.Finalcss/panel.xcss/DATB/eAF7sqpgb-jyGdIAFrMEaw__;jsessionid=547BFB161A1744AF8AD61A18FBDDF51D" rel="stylesheet" type="text/css"/>
  <script src="/ADMEletronico/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/scripts/modalPanel.js" type="text/javascript">
  </script>
  <script src="/ADMEletronico/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/scripts/modalPanelBorders.js" type="text/javascript">
  </script>
  <link class="component" href="/ADMEletronico/a4j/s/3_3_3.Finalorg/richfaces/renderkit/html/css/modalPanel.xcss/DATB/eAF7sqpgb-jyGdIAFrMEaw__;jsessionid=547BFB161A1744AF8AD61A18FBDDF51D" rel="stylesheet" type="text/css"/>
  <script src="/ADMEletronico/a4j/g/3_3_3.Finalscripts/scriptaculous/effects.js" type="text/javascript">
  </script>
  <script src="/ADMEletronico/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/script/processEffect.js" type="text/javascript">
  </script>
  <link class="component" href="/ADMEletronico/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/css/msg.css" rel="stylesheet" type="text/css"/>
  <link class="component" href="/ADMEletronico/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/css/msgs.css" rel="stylesheet" type="text/css"/>
  <script src="/ADMEletronico/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/scripts/available.js" type="text/javascript">
  </script>
  <script src="/ADMEletronico/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/scripts/jquery/jquery.js" type="text/javascript">
  </script>
  <script src="/ADMEletronico/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/script/controlUtils.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   window.RICH_FACES_EXTENDED_SKINNING_ON=true;
  </script>
  <script src="/ADMEletronico/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/scripts/skinning.js" type="text/javascript">
  </script>
  <link href="/ADMEletronico/stylesheet/theme.css" rel="stylesheet" type="text/css"/>
  <script language="JavaScript" src="/ADMEletronico/ckeditor/ckeditor.js" type="text/JavaScript">
  </script>
  <style>
   .cke{visibility:hidden;}
  </style>
  <script language="JavaScript" src="/ADMEletronico/ckeditor/config.js" type="text/JavaScript">
  </script>
  <script language="JavaScript" src="/ADMEletronico/javascript/javascript.js" type="text/JavaScript">
  </script>
 </head>
 <body>
  <style>
   .pic {
	margin-bottom: -4px;
	margin-right: 2px;
}
  </style>
  <form action="/ADMEletronico/consultaPublica.seam;jsessionid=547BFB161A1744AF8AD61A18FBDDF51D" enctype="application/x-www-form-urlencoded" id="frmMainMenu" method="post" name="frmMainMenu">
   <input name="frmMainMenu" type="hidden" value="frmMainMenu"/>
   <input autocomplete="off" id="javax.faces.ViewState" name="javax.faces.ViewState" type="hidden" value="j_id1"/>
  </form>
  <div class="body">
   <style>
    table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
	color: #000;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #F0F8FF;
}

.rich-dtascroller-table {
	width: 260px;
}
   </style>
   <h1 style="text-align: center;">
    Consulta Pública de Processos
			Administrativos
   </h1>
   <form action="/ADMEletronico/consultaPublica.seam;jsessionid=547BFB161A1744AF8AD61A18FBDDF51D" class="edit" enctype="application/x-www-form-urlencoded" id="processoSearch" method="post" name="processoSearch">
    <input name="processoSearch" type="hidden" value="processoSearch"/>
    <div class="rich-stglpanel" id="processoSearch:j_id55">
     <script type="text/javascript">
      SimpleTogglePanelManager.add(new SimpleTogglePanel("processoSearch:j_id55", 
            													"true",{onexpand: '',oncollapse: ''}
            													
            							 ));
     </script>
     <div class="rich-stglpanel-header" id="processoSearch:j_id55_header" onclick="SimpleTogglePanelManager.toggleOnClient(event,'processoSearch:j_id55');">
      <div class="rich-stglpanel-marker">
       <div class="rich-stglpnl-marker" id="processoSearch:j_id55_switch_on">
        «
       </div>
       <div class="rich-stglpnl-marker" id="processoSearch:j_id55_switch_off" style="display: none">
        »
       </div>
      </div>
      Consulta
     </div>
     <div style="display: none;">
      <input autocomplete="off" id="processoSearch:j_id55_input" name="processoSearch:j_id55" type="hidden" value="true"/>
     </div>
     <div class="rich-stglpanel-body" id="processoSearch:j_id55_body">
      <table cellpadding="0" cellspacing="0">
       <tbody>
        <tr>
         <td>
          <span id="processoSearch:numeroPanel">
           <div id="numeroProcesso" style="margin-bottom: 13px;">
            <div id="processoSearch:j_id59">
             <label class="name" for="processoSearch:j_id59:processoId">
              Nº do Processo:
              <span style="color: red;">
               *
              </span>
             </label>
             <span class="value">
              <input id="processoSearch:j_id59:processoId" name="processoSearch:j_id59:processoId" onblur="mask(this,justNumber); tamanhoMaximo(this,28);" onchange="mask(this,justNumber); tamanhoMaximo(this,28);" onkeypress="mask(this,justNumber); tamanhoMaximo(this,28);" type="text"/>
             </span>
             <span class="error">
             </span>
            </div>
           </div>
          </span>
         </td>
        </tr>
       </tbody>
      </table>
      <div class="actionButtons" style="margin: 10px -4px;">
       <input id="processoSearch:search" name="processoSearch:search" type="submit" value="Consultar"/>
       <input id="processoSearch:reset" onclick="location.href='/ADMEletronico/consultaPublica.seam;jsessionid=547BFB161A1744AF8AD61A18FBDDF51D'; return false;" type="button" value="Limpar"/>
      </div>
     </div>
    </div>
    <input autocomplete="off" id="javax.faces.ViewState" name="javax.faces.ViewState" type="hidden" value="j_id1"/>
   </form>
   <span id="j_id145">
   </span>
  </div>
  <div align="center" class="footer">
   Versão: 2.7.2-e2-SNAPSHOT
   <br/>
   Tribunal de Justiça do Estado da Paraíba
  </div>
  <!-- Google Analytics -->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-108476666-3', 'auto');
			ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  <!-- Chatbot -->
  <script>
   var tjassistid = "7034bc8d-3e20-4d55-9e6f-5a54f935547d";
	  var tjassisturl = "/ADMEletronico/componente/";
  </script>
  <script src="/ADMEletronico/componente/tj-assist.js" type="text/javascript">
  </script>
  <div>
   <style type="text/css">
    #tj-assist-box{position:fixed;bottom:0;right:0;font-family:Lato,sans-serif;box-shadow:-3px 2px 7px rgba(0,0,0,.4)}#tj-assist-link{background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAVCAYAAACZm7S3AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAASFJREFUeNqElF0OwUAQgG1bIiHEmxMIkaJ1DrdwFDfwyjG8cAUJl/DmUSJoO2aYTabbabvJl+3PfjOz000NADTKhjHGwykre+/xDIpoMHCKl81KeX+6FgKgmP2erzbv0tKobGJ3vAAPuge6R5ECzkWFuiwDCHHJDGtlK8K/i1aMkRniu24g49Ae19uDDXrGnsWiFwPkrmWWpZIQiQpCZIqMCnu3e2UxQhZcZiiej1nu5T4nM0FafCDAmSUv5GZl2wQ6DF1nYapA44MkUn4ifRFII+HZ4/W59lO2doVkAX6WSZn20+GXmiShPiW+cm78CklmzwJHfHDXtU67X6Jw5IAxTiY1kFZ2Kkovy65mbjg/B1VyD0mVDNqfpm6YugVfAQYAz/nr2Fr50MoAAAAASUVORK5CYII=') 330px 12px no-repeat #0067b1;display:inline-block;width:100%;font-size:13px;padding:7px 12px;color:#fff;text-decoration:none;border-top-left-radius:2px}#tj-assist-link:hover{animation-name:backgroundpulse;animation-duration:1s}@keyframes backgroundpulse{0%,100%{background-color:#0067b1}50%{background-color:#247fc0}}#tj-assist-link i{display:inline-block;width:28px;height:23px;margin:0 8px -8px 0;vertical-align:bottom;background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAXCAYAAAAYyi9XAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAetJREFUeNq8lE1LAkEYx2fbF03bCnpZNyiIzoHQtcAv4AeobxAEXbt4CLx08CN0tFMnDyJ0EaL7dhFCUOq0hSaWtbC6sz0jszGMu6vE2AN/dnRnn98887wovu8vIoTOQbvo7+ZalnWdzWYtSZLidwLwwhdgjuO8gLv0tJMtgPaRAEsmk9vwMGcBirQVkP6fQGKZOL+hL67u2mjv8h71voeR6xjT46IMBba6Dmp1HHA8ilxPMSPKtwQFVobniYi7hJY4IIUP8kDPoP68c4gpjEDXyBnmDfQYqAZamgDatv0kggSN32RgI6pVPkrFNM1SpVL5gLF0NGuqDMM41DRtYzzTXNduNps3hULhlsKCKDGFpUBfbNGQZJMpsTkDjOTGz+Vy6VqtVk4kEjuDweBR1/VjDoSZ3y6oQ79FC3TYvtIrmAojTur1er9YLJ5ijD9VVV2m33rcdY4Yn0m+aIJTRIH4U2MAtqvV6pksyykOxj+JlCCXbJW+gYZRUXEVOHaWz+cfGo1GKSQqj4saU+hEn5Bpv8WAAlholCEHiXtPNFQ4YIc2rMpsioJ5Mf/x68AH4oFDerUZgVGxtzQBJPZOG1YRFBVm0hMKHNGrXRcU1S8sCkisR+egLCKqWYY32diN6SsvovS9OBixHwEGACVflbWZUdKsAAAAAElFTkSuQmCC') top left no-repeat}
   </style>
   <div id="tj-assist-box">
    <a href="javascript:tjassistente();" id="tj-assist-link">
     <i>
     </i>
     Assistente Virtual
    </a>
   </div>
  </div>
 </body>
</html>
